<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dalgona Coffee</title>
</head>
<body>
    <h1>Dalgona Coffee (Whipped/Cloud Coffee)</h1>
    <img src="https://www.allrecipes.com/thmb/jg6p3CE9TFCOUHSWZUXOI8Y4hkA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/7973110_Dalgona-Coffee-Whipped-Coffee-4x3-1-2000-2fc605df47da42aba08d72d5c62e4408.jpg" alt="Dalgona / Whipped Coffee">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, officiis maxime! Mollitia error aliquid soluta quis totam possimus, libero, voluptates at quasi culpa modi nesciunt tempore quae a. Veritatis, quae!</p>
    <p>Corporis voluptate quaerat atque est quisquam veniam iure sit temporibus, tenetur nostrum totam magnam beatae labore commodi, libero sequi? Exercitationem labore sequi esse debitis tenetur non officiis aut odio voluptates!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Instant Coffee</li>
        <li>Milk</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make coffee</li>
        <li>Whip</li>
        <li>Add over chilled milk</li>
    </ol>
</body>
</html>